[package]
name = "aocdata"
version = "0.1.0"
edition = "2021"
license = "MIT"
description = "gRPC server interface to database that serves AOC puzzle dataset requests."
repository = "https://gitlab.com/labcycle/aocdata"
readme = "README.md"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
futures = "0.3.28"
prost = "0.11.9"
tokio = { version = "1.28.0", features = ["macros", "rt-multi-thread", "signal"] }
tonic = "0.9.2"
sea-orm = { version = "0.11.3", features = ["sqlx-postgres", "runtime-tokio-rustls", "macros"] }

[build-dependencies]
prost-build = "0.11.9"
tonic-build = "0.9.2"
