FROM docker.io/library/rust:1.69

ENV AOC_DATA_PORT=3137
RUN mkdir aocdata
WORKDIR aocdata
ADD Cargo.toml .
ADD build.rs .
ADD src ./src/
ADD proto ./proto/
RUN apt-get update \
	&& DEBIAN_FRONTEND=noninteractive \
	apt-get install --no-install-recommends --assume-yes \
	protobuf-compiler
RUN cargo build --release
CMD ["./target/release/aocdata"]
